; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\output\ble_srv_common.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\output\ble_srv_common.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\..\..\Software\Include -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Device\Nordic\nRF51822\Include -DNRF51 -DBOARD_PCA10001 -DNRF51_DBG --omf_browse=.\output\ble_srv_common.crf ..\..\..\Software\Source\ble_serv\ble_srv_common.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  ble_srv_report_ref_encode PROC
;;;18     
;;;19     uint8_t ble_srv_report_ref_encode(uint8_t *                    p_encoded_buffer,
000000  b530              PUSH     {r4,r5,lr}
;;;20                                       const ble_srv_report_ref_t * p_report_ref)
;;;21     {
000002  4602              MOV      r2,r0
;;;22         uint8_t len = 0;
000004  2000              MOVS     r0,#0
;;;23         
;;;24         p_encoded_buffer[len++] = p_report_ref->report_id;
000006  780d              LDRB     r5,[r1,#0]
000008  4604              MOV      r4,r0
00000a  1c40              ADDS     r0,r0,#1
00000c  5515              STRB     r5,[r2,r4]
;;;25         p_encoded_buffer[len++] = p_report_ref->report_type;
00000e  784d              LDRB     r5,[r1,#1]
000010  4604              MOV      r4,r0
000012  1c40              ADDS     r0,r0,#1
000014  5515              STRB     r5,[r2,r4]
;;;26         
;;;27         ASSERT(len == BLE_SRV_ENCODED_REPORT_REF_LEN);
;;;28         return len;
;;;29     }
000016  bd30              POP      {r4,r5,pc}
;;;30     
                          ENDP

                  ble_srv_ascii_to_utf8 PROC
;;;31     
;;;32     void ble_srv_ascii_to_utf8(ble_srv_utf8_str_t * p_utf8, char * p_ascii)
000018  b570              PUSH     {r4-r6,lr}
;;;33     {
00001a  4604              MOV      r4,r0
00001c  460d              MOV      r5,r1
;;;34         p_utf8->length = (uint16_t)strlen(p_ascii);
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       strlen
000024  8020              STRH     r0,[r4,#0]
;;;35         p_utf8->p_str  = (uint8_t *)p_ascii;
000026  6065              STR      r5,[r4,#4]
;;;36     }
000028  bd70              POP      {r4-r6,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Software\\Source\\ble_serv\\ble_srv_common.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___16_ble_srv_common_c_d5082fca____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_ble_srv_common_c_d5082fca____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___16_ble_srv_common_c_d5082fca____REVSH|
#line 130
|__asm___16_ble_srv_common_c_d5082fca____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
