; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\output\bmp180.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\output\bmp180.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\..\..\Software\Include -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Device\Nordic\nRF51822\Include -DNRF51 -DBOARD_PCA10001 -DNRF51_DBG --omf_browse=.\output\bmp180.crf ..\..\..\Software\Source\bmp180\bmp180.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  bmp180_get_cal_param PROC
;;;76     
;;;77     int bmp180_get_cal_param(void)
000000  b530              PUSH     {r4,r5,lr}
;;;78     {
000002  b087              SUB      sp,sp,#0x1c
;;;79        int comres;
;;;80        unsigned char data[22];
;;;81        comres = p_bmp180->BMP180_BUS_READ_FUNC(p_bmp180->dev_addr,\
000004  49fe              LDR      r1,|L1.1024|
000006  6809              LDR      r1,[r1,#0]  ; p_bmp180
000008  7e88              LDRB     r0,[r1,#0x1a]
00000a  49fd              LDR      r1,|L1.1024|
00000c  6809              LDR      r1,[r1,#0]  ; p_bmp180
00000e  2316              MOVS     r3,#0x16
000010  aa01              ADD      r2,sp,#4
000012  6acd              LDR      r5,[r1,#0x2c]
000014  21aa              MOVS     r1,#0xaa
000016  47a8              BLX      r5
000018  4604              MOV      r4,r0
;;;82     	BMP180_PROM_START__ADDR, data, BMP180_PROM_DATA__LEN);
;;;83     
;;;84        /*parameters AC1-AC6*/
;;;85        p_bmp180->cal_param.ac1 =  (data[0] << 8) | data[1];
00001a  4668              MOV      r0,sp
00001c  7900              LDRB     r0,[r0,#4]
00001e  0201              LSLS     r1,r0,#8
000020  4668              MOV      r0,sp
000022  7940              LDRB     r0,[r0,#5]
000024  4301              ORRS     r1,r1,r0
000026  b208              SXTH     r0,r1
000028  49f5              LDR      r1,|L1.1024|
00002a  6809              LDR      r1,[r1,#0]  ; p_bmp180
00002c  8008              STRH     r0,[r1,#0]
;;;86        p_bmp180->cal_param.ac2 =  (data[2] << 8) | data[3];
00002e  4668              MOV      r0,sp
000030  7980              LDRB     r0,[r0,#6]
000032  0201              LSLS     r1,r0,#8
000034  4668              MOV      r0,sp
000036  79c0              LDRB     r0,[r0,#7]
000038  4301              ORRS     r1,r1,r0
00003a  b208              SXTH     r0,r1
00003c  49f0              LDR      r1,|L1.1024|
00003e  6809              LDR      r1,[r1,#0]  ; p_bmp180
000040  8048              STRH     r0,[r1,#2]
;;;87        p_bmp180->cal_param.ac3 =  (data[4] << 8) | data[5];
000042  4668              MOV      r0,sp
000044  7a00              LDRB     r0,[r0,#8]
000046  0201              LSLS     r1,r0,#8
000048  4668              MOV      r0,sp
00004a  7a40              LDRB     r0,[r0,#9]
00004c  4301              ORRS     r1,r1,r0
00004e  b208              SXTH     r0,r1
000050  49eb              LDR      r1,|L1.1024|
000052  6809              LDR      r1,[r1,#0]  ; p_bmp180
000054  8088              STRH     r0,[r1,#4]
;;;88        p_bmp180->cal_param.ac4 =  (data[6] << 8) | data[7];
000056  4668              MOV      r0,sp
000058  7a80              LDRB     r0,[r0,#0xa]
00005a  0201              LSLS     r1,r0,#8
00005c  4668              MOV      r0,sp
00005e  7ac0              LDRB     r0,[r0,#0xb]
000060  4301              ORRS     r1,r1,r0
000062  48e7              LDR      r0,|L1.1024|
000064  6800              LDR      r0,[r0,#0]  ; p_bmp180
000066  80c1              STRH     r1,[r0,#6]
;;;89        p_bmp180->cal_param.ac5 =  (data[8] << 8) | data[9];
000068  4668              MOV      r0,sp
00006a  7b00              LDRB     r0,[r0,#0xc]
00006c  0201              LSLS     r1,r0,#8
00006e  4668              MOV      r0,sp
000070  7b40              LDRB     r0,[r0,#0xd]
000072  4301              ORRS     r1,r1,r0
000074  48e2              LDR      r0,|L1.1024|
000076  6800              LDR      r0,[r0,#0]  ; p_bmp180
000078  8101              STRH     r1,[r0,#8]
;;;90        p_bmp180->cal_param.ac6 = (data[10] << 8) | data[11];
00007a  4668              MOV      r0,sp
00007c  7b80              LDRB     r0,[r0,#0xe]
00007e  0201              LSLS     r1,r0,#8
000080  4668              MOV      r0,sp
000082  7bc0              LDRB     r0,[r0,#0xf]
000084  4301              ORRS     r1,r1,r0
000086  48de              LDR      r0,|L1.1024|
000088  6800              LDR      r0,[r0,#0]  ; p_bmp180
00008a  8141              STRH     r1,[r0,#0xa]
;;;91     
;;;92        /*parameters B1,B2*/
;;;93        p_bmp180->cal_param.b1 =  (data[12] << 8) | data[13];
00008c  4668              MOV      r0,sp
00008e  7c00              LDRB     r0,[r0,#0x10]
000090  0201              LSLS     r1,r0,#8
000092  4668              MOV      r0,sp
000094  7c40              LDRB     r0,[r0,#0x11]
000096  4301              ORRS     r1,r1,r0
000098  b208              SXTH     r0,r1
00009a  49d9              LDR      r1,|L1.1024|
00009c  6809              LDR      r1,[r1,#0]  ; p_bmp180
00009e  8188              STRH     r0,[r1,#0xc]
;;;94        p_bmp180->cal_param.b2 =  (data[14] << 8) | data[15];
0000a0  4668              MOV      r0,sp
0000a2  7c80              LDRB     r0,[r0,#0x12]
0000a4  0201              LSLS     r1,r0,#8
0000a6  4668              MOV      r0,sp
0000a8  7cc0              LDRB     r0,[r0,#0x13]
0000aa  4301              ORRS     r1,r1,r0
0000ac  b208              SXTH     r0,r1
0000ae  49d4              LDR      r1,|L1.1024|
0000b0  6809              LDR      r1,[r1,#0]  ; p_bmp180
0000b2  81c8              STRH     r0,[r1,#0xe]
;;;95     
;;;96        /*parameters MB,MC,MD*/
;;;97        p_bmp180->cal_param.mb =  (data[16] << 8) | data[17];
0000b4  4668              MOV      r0,sp
0000b6  7d00              LDRB     r0,[r0,#0x14]
0000b8  0201              LSLS     r1,r0,#8
0000ba  4668              MOV      r0,sp
0000bc  7d40              LDRB     r0,[r0,#0x15]
0000be  4301              ORRS     r1,r1,r0
0000c0  b208              SXTH     r0,r1
0000c2  49cf              LDR      r1,|L1.1024|
0000c4  6809              LDR      r1,[r1,#0]  ; p_bmp180
0000c6  8208              STRH     r0,[r1,#0x10]
;;;98        p_bmp180->cal_param.mc =  (data[18] << 8) | data[19];
0000c8  4668              MOV      r0,sp
0000ca  7d80              LDRB     r0,[r0,#0x16]
0000cc  0201              LSLS     r1,r0,#8
0000ce  4668              MOV      r0,sp
0000d0  7dc0              LDRB     r0,[r0,#0x17]
0000d2  4301              ORRS     r1,r1,r0
0000d4  b208              SXTH     r0,r1
0000d6  49ca              LDR      r1,|L1.1024|
0000d8  6809              LDR      r1,[r1,#0]  ; p_bmp180
0000da  8248              STRH     r0,[r1,#0x12]
;;;99        p_bmp180->cal_param.md =  (data[20] << 8) | data[21];
0000dc  4668              MOV      r0,sp
0000de  7e00              LDRB     r0,[r0,#0x18]
0000e0  0200              LSLS     r0,r0,#8
0000e2  4669              MOV      r1,sp
0000e4  7e49              LDRB     r1,[r1,#0x19]
0000e6  4308              ORRS     r0,r0,r1
0000e8  b200              SXTH     r0,r0
0000ea  49c5              LDR      r1,|L1.1024|
0000ec  6809              LDR      r1,[r1,#0]  ; p_bmp180
0000ee  8288              STRH     r0,[r1,#0x14]
;;;100       return comres;
0000f0  4620              MOV      r0,r4
;;;101    }
0000f2  b007              ADD      sp,sp,#0x1c
0000f4  bd30              POP      {r4,r5,pc}
;;;102    /** calculate temperature from ut
                          ENDP

                  bmp180_init PROC
;;;31     
;;;32     int bmp180_init(struct bmp180_t *bmp180)
0000f6  b5f8              PUSH     {r3-r7,lr}
;;;33     {
0000f8  4605              MOV      r5,r0
;;;34        char comres = 0;
0000fa  2400              MOVS     r4,#0
;;;35        unsigned char data;
;;;36     
;;;37        p_bmp180 = bmp180;                   /* assign BMP180 ptr */
0000fc  48c0              LDR      r0,|L1.1024|
0000fe  6005              STR      r5,[r0,#0]  ; p_bmp180
;;;38        p_bmp180->sensortype = E_SENSOR_NOT_DETECTED;
000100  2000              MOVS     r0,#0
000102  49bf              LDR      r1,|L1.1024|
000104  6809              LDR      r1,[r1,#0]  ; p_bmp180
000106  76c8              STRB     r0,[r1,#0x1b]
;;;39        p_bmp180->dev_addr = BMP180_I2C_ADDR;   /* preset BMP180 I2C_addr */
000108  2077              MOVS     r0,#0x77
00010a  49bd              LDR      r1,|L1.1024|
00010c  6809              LDR      r1,[r1,#0]  ; p_bmp180
00010e  7688              STRB     r0,[r1,#0x1a]
;;;40       
;;;41        p_bmp180->bus_write = IIC_write;
000110  48bc              LDR      r0,|L1.1028|
000112  49bb              LDR      r1,|L1.1024|
000114  6809              LDR      r1,[r1,#0]  ; p_bmp180
000116  6288              STR      r0,[r1,#0x28]
;;;42        p_bmp180->bus_read = IIC_read;
000118  48bb              LDR      r0,|L1.1032|
00011a  49b9              LDR      r1,|L1.1024|
00011c  6809              LDR      r1,[r1,#0]  ; p_bmp180
00011e  62c8              STR      r0,[r1,#0x2c]
;;;43        p_bmp180->delay_msec = nrf_delay_ms;
000120  48ba              LDR      r0,|L1.1036|
000122  49b7              LDR      r1,|L1.1024|
000124  6809              LDR      r1,[r1,#0]  ; p_bmp180
000126  6308              STR      r0,[r1,#0x30]
;;;44         
;;;45        comres += p_bmp180->BMP180_BUS_READ_FUNC(p_bmp180->dev_addr,\
000128  49b5              LDR      r1,|L1.1024|
00012a  6809              LDR      r1,[r1,#0]  ; p_bmp180
00012c  7e88              LDRB     r0,[r1,#0x1a]
00012e  49b4              LDR      r1,|L1.1024|
000130  6809              LDR      r1,[r1,#0]  ; p_bmp180
000132  2301              MOVS     r3,#1
000134  466a              MOV      r2,sp
000136  6ace              LDR      r6,[r1,#0x2c]
000138  21d0              MOVS     r1,#0xd0
00013a  47b0              BLX      r6
00013c  1900              ADDS     r0,r0,r4
00013e  b2c4              UXTB     r4,r0
;;;46     		BMP180_CHIP_ID__REG, &data, 1);  /* read Chip Id */
;;;47     
;;;48        p_bmp180->chip_id = BMP180_GET_BITSLICE(data, BMP180_CHIP_ID);
000140  4668              MOV      r0,sp
000142  7800              LDRB     r0,[r0,#0]
000144  49ae              LDR      r1,|L1.1024|
000146  6809              LDR      r1,[r1,#0]  ; p_bmp180
000148  75c8              STRB     r0,[r1,#0x17]
;;;49        p_bmp180->number_of_samples = 1;
00014a  2001              MOVS     r0,#1
00014c  49ac              LDR      r1,|L1.1024|
00014e  6809              LDR      r1,[r1,#0]  ; p_bmp180
000150  6208              STR      r0,[r1,#0x20]
;;;50        p_bmp180->oversampling_setting = 0;
000152  2000              MOVS     r0,#0
000154  49aa              LDR      r1,|L1.1024|
000156  6809              LDR      r1,[r1,#0]  ; p_bmp180
000158  8488              STRH     r0,[r1,#0x24]
;;;51        p_bmp180->sw_oss = 0;
00015a  49a9              LDR      r1,|L1.1024|
00015c  6809              LDR      r1,[r1,#0]  ; p_bmp180
00015e  84c8              STRH     r0,[r1,#0x26]
;;;52     	if (p_bmp180->chip_id == BMP180_CHIP_ID) {
000160  48a7              LDR      r0,|L1.1024|
000162  6800              LDR      r0,[r0,#0]  ; p_bmp180
000164  7dc0              LDRB     r0,[r0,#0x17]
000166  2855              CMP      r0,#0x55
000168  d123              BNE      |L1.434|
;;;53     		/* get bitslice */
;;;54     		p_bmp180->sensortype = BOSCH_PRESSURE_BMP180;
00016a  49a5              LDR      r1,|L1.1024|
00016c  6809              LDR      r1,[r1,#0]  ; p_bmp180
00016e  76c8              STRB     r0,[r1,#0x1b]
;;;55     		/* read Version reg */
;;;56     		comres += p_bmp180->BMP180_BUS_READ_FUNC(p_bmp180->dev_addr,\
000170  49a3              LDR      r1,|L1.1024|
000172  6809              LDR      r1,[r1,#0]  ; p_bmp180
000174  7e88              LDRB     r0,[r1,#0x1a]
000176  49a2              LDR      r1,|L1.1024|
000178  6809              LDR      r1,[r1,#0]  ; p_bmp180
00017a  2301              MOVS     r3,#1
00017c  466a              MOV      r2,sp
00017e  6ace              LDR      r6,[r1,#0x2c]
000180  21d1              MOVS     r1,#0xd1
000182  47b0              BLX      r6
000184  1900              ADDS     r0,r0,r4
000186  b2c4              UXTB     r4,r0
;;;57     		BMP180_VERSION_REG, &data, 1);
;;;58     
;;;59     		/* get ML Version */
;;;60     		p_bmp180->ml_version = BMP180_GET_BITSLICE(data,\
000188  4668              MOV      r0,sp
00018a  7800              LDRB     r0,[r0,#0]
00018c  0700              LSLS     r0,r0,#28
00018e  0f00              LSRS     r0,r0,#28
000190  499b              LDR      r1,|L1.1024|
000192  6809              LDR      r1,[r1,#0]  ; p_bmp180
000194  7608              STRB     r0,[r1,#0x18]
;;;61     		BMP180_ML_VERSION);
;;;62     		/* get AL Version */
;;;63     		p_bmp180->al_version = BMP180_GET_BITSLICE(data,\
000196  4668              MOV      r0,sp
000198  7800              LDRB     r0,[r0,#0]
00019a  21f0              MOVS     r1,#0xf0
00019c  4008              ANDS     r0,r0,r1
00019e  1100              ASRS     r0,r0,#4
0001a0  4997              LDR      r1,|L1.1024|
0001a2  6809              LDR      r1,[r1,#0]  ; p_bmp180
0001a4  7648              STRB     r0,[r1,#0x19]
;;;64     		BMP180_AL_VERSION);
;;;65             xprintf("read chip_ID successful~\r\n");
0001a6  a09a              ADR      r0,|L1.1040|
0001a8  f7fffffe          BL       xprintf
;;;66     		bmp180_get_cal_param(); /*readout bmp180 calibparam structure*/
0001ac  f7fffffe          BL       bmp180_get_cal_param
0001b0  e002              B        |L1.440|
                  |L1.434|
;;;67     	}
;;;68         else
;;;69         {
;;;70             xprintf("read ID error\r\n");
0001b2  a09e              ADR      r0,|L1.1068|
0001b4  f7fffffe          BL       xprintf
                  |L1.440|
;;;71         }
;;;72        return comres;
0001b8  4620              MOV      r0,r4
;;;73     }
0001ba  bdf8              POP      {r3-r7,pc}
;;;74     /** read out parameters cal_param from BMP180 memory
                          ENDP

                  bmp180_get_temperature PROC
;;;108    
;;;109    short bmp180_get_temperature(unsigned long ut)
0001bc  b5f8              PUSH     {r3-r7,lr}
;;;110    {
0001be  4606              MOV      r6,r0
;;;111       short temperature;
;;;112       long x1, x2;
;;;113    	if (p_bmp180->sensortype == BOSCH_PRESSURE_BMP180) {
0001c0  488f              LDR      r0,|L1.1024|
0001c2  6800              LDR      r0,[r0,#0]  ; p_bmp180
0001c4  7ec0              LDRB     r0,[r0,#0x1b]
0001c6  2855              CMP      r0,#0x55
0001c8  d119              BNE      |L1.510|
;;;114    		x1 = (((long) ut - (long) p_bmp180->cal_param.ac6) * \
0001ca  488d              LDR      r0,|L1.1024|
0001cc  6800              LDR      r0,[r0,#0]  ; p_bmp180
0001ce  8940              LDRH     r0,[r0,#0xa]
0001d0  1a30              SUBS     r0,r6,r0
0001d2  498b              LDR      r1,|L1.1024|
0001d4  6809              LDR      r1,[r1,#0]  ; p_bmp180
0001d6  8909              LDRH     r1,[r1,#8]
0001d8  4348              MULS     r0,r1,r0
0001da  13c4              ASRS     r4,r0,#15
;;;115    		(long) p_bmp180->cal_param.ac5) >> 15;
;;;116    		x2 = ((long) p_bmp180->cal_param.mc << 11) / \
0001dc  4a88              LDR      r2,|L1.1024|
0001de  6813              LDR      r3,[r2,#0]  ; p_bmp180
0001e0  2214              MOVS     r2,#0x14
0001e2  5e9a              LDRSH    r2,[r3,r2]
0001e4  1911              ADDS     r1,r2,r4
0001e6  4a86              LDR      r2,|L1.1024|
0001e8  6812              LDR      r2,[r2,#0]  ; p_bmp180
0001ea  2312              MOVS     r3,#0x12
0001ec  5ed3              LDRSH    r3,[r2,r3]
0001ee  02d8              LSLS     r0,r3,#11
0001f0  f7fffffe          BL       __aeabi_idivmod
0001f4  4605              MOV      r5,r0
;;;117    		(x1 + p_bmp180->cal_param.md);
;;;118    		p_bmp180->param_b5 = x1 + x2;
0001f6  1960              ADDS     r0,r4,r5
0001f8  4981              LDR      r1,|L1.1024|
0001fa  6809              LDR      r1,[r1,#0]  ; p_bmp180
0001fc  61c8              STR      r0,[r1,#0x1c]
                  |L1.510|
;;;119    	}
;;;120       temperature = ((p_bmp180->param_b5 + 8) >> 4);  /* temperature in 0.1 deg C*/
0001fe  4880              LDR      r0,|L1.1024|
000200  6800              LDR      r0,[r0,#0]  ; p_bmp180
000202  69c0              LDR      r0,[r0,#0x1c]
000204  3008              ADDS     r0,r0,#8
000206  1100              ASRS     r0,r0,#4
000208  b207              SXTH     r7,r0
;;;121       return temperature;
00020a  4638              MOV      r0,r7
;;;122    }
00020c  bdf8              POP      {r3-r7,pc}
;;;123    /** calculate pressure from up
                          ENDP

                  bmp180_get_pressure PROC
;;;131    
;;;132    long bmp180_get_pressure(unsigned long up)
00020e  b5f1              PUSH     {r0,r4-r7,lr}
;;;133    {
000210  b084              SUB      sp,sp,#0x10
;;;134       long pressure, x1, x2, x3, b3, b6;
;;;135       unsigned long b4, b7;
;;;136    
;;;137       b6 = p_bmp180->param_b5 - 4000;
000212  487b              LDR      r0,|L1.1024|
000214  6800              LDR      r0,[r0,#0]  ; p_bmp180
000216  69c0              LDR      r0,[r0,#0x1c]
000218  217d              MOVS     r1,#0x7d
00021a  0149              LSLS     r1,r1,#5
00021c  1a47              SUBS     r7,r0,r1
;;;138       /*****calculate B3************/
;;;139       x1 = (b6*b6) >> 12;
00021e  4638              MOV      r0,r7
000220  4378              MULS     r0,r7,r0
000222  1304              ASRS     r4,r0,#12
;;;140       x1 *= p_bmp180->cal_param.b2;
000224  4876              LDR      r0,|L1.1024|
000226  6801              LDR      r1,[r0,#0]  ; p_bmp180
000228  200e              MOVS     r0,#0xe
00022a  5e08              LDRSH    r0,[r1,r0]
00022c  4344              MULS     r4,r0,r4
;;;141       x1 >>= 11;
00022e  12e4              ASRS     r4,r4,#11
;;;142    
;;;143       x2 = (p_bmp180->cal_param.ac2*b6);
000230  4873              LDR      r0,|L1.1024|
000232  6801              LDR      r1,[r0,#0]  ; p_bmp180
000234  2002              MOVS     r0,#2
000236  5e08              LDRSH    r0,[r1,r0]
000238  4378              MULS     r0,r7,r0
00023a  4606              MOV      r6,r0
;;;144       x2 >>= 11;
00023c  12f6              ASRS     r6,r6,#11
;;;145    
;;;146       x3 = x1 + x2;
00023e  19a0              ADDS     r0,r4,r6
000240  9003              STR      r0,[sp,#0xc]
;;;147    
;;;148       b3 = (((((long)p_bmp180->cal_param.ac1)*4 + x3) << \
000242  486f              LDR      r0,|L1.1024|
000244  6800              LDR      r0,[r0,#0]  ; p_bmp180
000246  2100              MOVS     r1,#0
000248  5e41              LDRSH    r1,[r0,r1]
00024a  0089              LSLS     r1,r1,#2
00024c  9803              LDR      r0,[sp,#0xc]
00024e  1808              ADDS     r0,r1,r0
000250  496b              LDR      r1,|L1.1024|
000252  6809              LDR      r1,[r1,#0]  ; p_bmp180
000254  8c89              LDRH     r1,[r1,#0x24]
000256  4088              LSLS     r0,r0,r1
000258  1c80              ADDS     r0,r0,#2
00025a  1080              ASRS     r0,r0,#2
00025c  9002              STR      r0,[sp,#8]
;;;149    		p_bmp180->oversampling_setting)+2) >> 2;
;;;150    
;;;151       /*****calculate B4************/
;;;152       x1 = (p_bmp180->cal_param.ac3 * b6) >> 13;
00025e  4868              LDR      r0,|L1.1024|
000260  6801              LDR      r1,[r0,#0]  ; p_bmp180
000262  2004              MOVS     r0,#4
000264  5e08              LDRSH    r0,[r1,r0]
000266  4378              MULS     r0,r7,r0
000268  1344              ASRS     r4,r0,#13
;;;153       x2 = (p_bmp180->cal_param.b1 * ((b6*b6) >> 12)) >> 16;
00026a  4865              LDR      r0,|L1.1024|
00026c  6801              LDR      r1,[r0,#0]  ; p_bmp180
00026e  200c              MOVS     r0,#0xc
000270  5e08              LDRSH    r0,[r1,r0]
000272  4639              MOV      r1,r7
000274  4379              MULS     r1,r7,r1
000276  1309              ASRS     r1,r1,#12
000278  4348              MULS     r0,r1,r0
00027a  1406              ASRS     r6,r0,#16
;;;154       x3 = ((x1 + x2) + 2) >> 2;
00027c  19a0              ADDS     r0,r4,r6
00027e  1c80              ADDS     r0,r0,#2
000280  1080              ASRS     r0,r0,#2
000282  9003              STR      r0,[sp,#0xc]
;;;155       b4 = (p_bmp180->cal_param.ac4 * (unsigned long) (x3 + 32768)) >> 15;
000284  485e              LDR      r0,|L1.1024|
000286  6800              LDR      r0,[r0,#0]  ; p_bmp180
000288  88c0              LDRH     r0,[r0,#6]
00028a  2201              MOVS     r2,#1
00028c  03d2              LSLS     r2,r2,#15
00028e  9903              LDR      r1,[sp,#0xc]
000290  1889              ADDS     r1,r1,r2
000292  4348              MULS     r0,r1,r0
000294  0bc0              LSRS     r0,r0,#15
000296  9001              STR      r0,[sp,#4]
;;;156    
;;;157       b7 = ((unsigned long)(up - b3) * (50000>>p_bmp180->oversampling_setting));
000298  9902              LDR      r1,[sp,#8]
00029a  9804              LDR      r0,[sp,#0x10]
00029c  1a40              SUBS     r0,r0,r1
00029e  4958              LDR      r1,|L1.1024|
0002a0  6809              LDR      r1,[r1,#0]  ; p_bmp180
0002a2  8c8a              LDRH     r2,[r1,#0x24]
0002a4  4965              LDR      r1,|L1.1084|
0002a6  4111              ASRS     r1,r1,r2
0002a8  4348              MULS     r0,r1,r0
0002aa  9000              STR      r0,[sp,#0]
;;;158    	if (b7 < 0x80000000)
0002ac  2101              MOVS     r1,#1
0002ae  07c9              LSLS     r1,r1,#31
0002b0  9800              LDR      r0,[sp,#0]
0002b2  4288              CMP      r0,r1
0002b4  d206              BCS      |L1.708|
;;;159    		pressure = (b7 << 1) / b4;
0002b6  9900              LDR      r1,[sp,#0]
0002b8  0048              LSLS     r0,r1,#1
0002ba  9901              LDR      r1,[sp,#4]
0002bc  f7fffffe          BL       __aeabi_uidivmod
0002c0  4605              MOV      r5,r0
0002c2  e004              B        |L1.718|
                  |L1.708|
;;;160    	else
;;;161    		pressure = (b7 / b4) << 1;
0002c4  9901              LDR      r1,[sp,#4]
0002c6  9800              LDR      r0,[sp,#0]
0002c8  f7fffffe          BL       __aeabi_uidivmod
0002cc  0045              LSLS     r5,r0,#1
                  |L1.718|
;;;162    
;;;163       x1 = pressure >> 8;
0002ce  122c              ASRS     r4,r5,#8
;;;164       x1 *= x1;
0002d0  4364              MULS     r4,r4,r4
;;;165       x1 = (x1 * PARAM_MG) >> 16;
0002d2  485b              LDR      r0,|L1.1088|
0002d4  4360              MULS     r0,r4,r0
0002d6  1404              ASRS     r4,r0,#16
;;;166       x2 = (pressure * PARAM_MH) >> 16;
0002d8  485a              LDR      r0,|L1.1092|
0002da  4368              MULS     r0,r5,r0
0002dc  1406              ASRS     r6,r0,#16
;;;167       pressure += (x1 + x2 + PARAM_MI) >> 4;/* pressure in Pa*/
0002de  19a0              ADDS     r0,r4,r6
0002e0  4959              LDR      r1,|L1.1096|
0002e2  1840              ADDS     r0,r0,r1
0002e4  1100              ASRS     r0,r0,#4
0002e6  1945              ADDS     r5,r0,r5
;;;168       return pressure;
0002e8  4628              MOV      r0,r5
;;;169    }
0002ea  b005              ADD      sp,sp,#0x14
0002ec  bdf0              POP      {r4-r7,pc}
;;;170    /** read out ut for temperature conversion
                          ENDP

                  bmp180_get_ut PROC
;;;173    
;;;174    unsigned short bmp180_get_ut()
0002ee  b5fe              PUSH     {r1-r7,lr}
;;;175    {
;;;176       unsigned short ut;
;;;177       unsigned char data[2];
;;;178       unsigned char ctrl_reg_data;
;;;179       int wait_time;
;;;180       int comres;
;;;181    	if (p_bmp180->chip_id == BMP180_CHIP_ID  /* get bitslice */) {
0002f0  4843              LDR      r0,|L1.1024|
0002f2  6800              LDR      r0,[r0,#0]  ; p_bmp180
0002f4  7dc0              LDRB     r0,[r0,#0x17]
0002f6  2855              CMP      r0,#0x55
0002f8  d102              BNE      |L1.768|
;;;182    		ctrl_reg_data = BMP180_T_MEASURE;
0002fa  202e              MOVS     r0,#0x2e
0002fc  9000              STR      r0,[sp,#0]
;;;183    		wait_time = BMP180_TEMP_CONVERSION_TIME;
0002fe  2505              MOVS     r5,#5
                  |L1.768|
;;;184    	}
;;;185       comres = p_bmp180->BMP180_BUS_WRITE_FUNC(p_bmp180->dev_addr,\
000300  493f              LDR      r1,|L1.1024|
000302  6809              LDR      r1,[r1,#0]  ; p_bmp180
000304  7e88              LDRB     r0,[r1,#0x1a]
000306  493e              LDR      r1,|L1.1024|
000308  6809              LDR      r1,[r1,#0]  ; p_bmp180
00030a  2301              MOVS     r3,#1
00030c  466a              MOV      r2,sp
00030e  6a8e              LDR      r6,[r1,#0x28]
000310  21f4              MOVS     r1,#0xf4
000312  47b0              BLX      r6
000314  4607              MOV      r7,r0
;;;186    		BMP180_CTRL_MEAS_REG, &ctrl_reg_data, 1);
;;;187    
;;;188       p_bmp180->delay_msec(wait_time);
000316  483a              LDR      r0,|L1.1024|
000318  6800              LDR      r0,[r0,#0]  ; p_bmp180
00031a  6b01              LDR      r1,[r0,#0x30]
00031c  4628              MOV      r0,r5
00031e  4788              BLX      r1
;;;189       comres += p_bmp180->BMP180_BUS_READ_FUNC(p_bmp180->dev_addr,\
000320  4937              LDR      r1,|L1.1024|
000322  6809              LDR      r1,[r1,#0]  ; p_bmp180
000324  7e88              LDRB     r0,[r1,#0x1a]
000326  4936              LDR      r1,|L1.1024|
000328  6809              LDR      r1,[r1,#0]  ; p_bmp180
00032a  2302              MOVS     r3,#2
00032c  aa01              ADD      r2,sp,#4
00032e  6ace              LDR      r6,[r1,#0x2c]
000330  21f6              MOVS     r1,#0xf6
000332  47b0              BLX      r6
000334  19c7              ADDS     r7,r0,r7
;;;190    		BMP180_ADC_OUT_MSB_REG, data, 2);
;;;191       ut = ( data[0] << 8) | data[1];
000336  4669              MOV      r1,sp
000338  7908              LDRB     r0,[r1,#4]
00033a  0204              LSLS     r4,r0,#8
00033c  7949              LDRB     r1,[r1,#5]
00033e  430c              ORRS     r4,r4,r1
;;;192       return ut;
000340  4620              MOV      r0,r4
;;;193    }
000342  bdfe              POP      {r1-r7,pc}
;;;194    /** read out up for pressure conversion
                          ENDP

                  bmp180_get_up PROC
;;;197    
;;;198    unsigned long bmp180_get_up()
000344  b5fe              PUSH     {r1-r7,lr}
;;;199    {
;;;200       int j;         /* j included for loop*/
;;;201       unsigned long up = 0;
000346  2500              MOVS     r5,#0
;;;202       unsigned long sum = 0; /* get the calculated pressure data*/
000348  2000              MOVS     r0,#0
00034a  9002              STR      r0,[sp,#8]
;;;203       unsigned char data[3];
;;;204       unsigned char ctrl_reg_data;
;;;205       int comres = 0;
00034c  2600              MOVS     r6,#0
;;;206       
;;;207    	if (p_bmp180->chip_id == BMP180_CHIP_ID && p_bmp180->sw_oss == 1 && \
00034e  482c              LDR      r0,|L1.1024|
000350  6800              LDR      r0,[r0,#0]  ; p_bmp180
000352  7dc0              LDRB     r0,[r0,#0x17]
000354  2855              CMP      r0,#0x55
000356  d179              BNE      |L1.1100|
000358  4829              LDR      r0,|L1.1024|
00035a  6800              LDR      r0,[r0,#0]  ; p_bmp180
00035c  8cc0              LDRH     r0,[r0,#0x26]
00035e  2801              CMP      r0,#1
000360  d174              BNE      |L1.1100|
;;;208    		p_bmp180->oversampling_setting == 3) {
000362  4827              LDR      r0,|L1.1024|
000364  6800              LDR      r0,[r0,#0]  ; p_bmp180
000366  8c80              LDRH     r0,[r0,#0x24]
000368  2803              CMP      r0,#3
00036a  d16f              BNE      |L1.1100|
;;;209    		for (j = 0 ; j < 3; j++) 
00036c  2400              MOVS     r4,#0
00036e  e03e              B        |L1.1006|
                  |L1.880|
;;;210             {
;;;211                /* 3 times getting pressure data*/				
;;;212                ctrl_reg_data = BMP180_P_MEASURE + (p_bmp180->oversampling_setting << 6);
000370  4823              LDR      r0,|L1.1024|
000372  6800              LDR      r0,[r0,#0]  ; p_bmp180
000374  8c80              LDRH     r0,[r0,#0x24]
000376  0180              LSLS     r0,r0,#6
000378  3034              ADDS     r0,r0,#0x34
00037a  b2c1              UXTB     r1,r0
00037c  9100              STR      r1,[sp,#0]
;;;213    			comres = p_bmp180->BMP180_BUS_WRITE_FUNC(p_bmp180->dev_addr, BMP180_CTRL_MEAS_REG, &ctrl_reg_data, 1);
00037e  4920              LDR      r1,|L1.1024|
000380  6809              LDR      r1,[r1,#0]  ; p_bmp180
000382  7e88              LDRB     r0,[r1,#0x1a]
000384  491e              LDR      r1,|L1.1024|
000386  6809              LDR      r1,[r1,#0]  ; p_bmp180
000388  2301              MOVS     r3,#1
00038a  466a              MOV      r2,sp
00038c  6a8f              LDR      r7,[r1,#0x28]
00038e  21f4              MOVS     r1,#0xf4
000390  47b8              BLX      r7
000392  4606              MOV      r6,r0
;;;214    			p_bmp180->delay_msec(2 + (3 << (p_bmp180->oversampling_setting)));
000394  4a1a              LDR      r2,|L1.1024|
000396  6812              LDR      r2,[r2,#0]  ; p_bmp180
000398  8c93              LDRH     r3,[r2,#0x24]
00039a  2203              MOVS     r2,#3
00039c  409a              LSLS     r2,r2,r3
00039e  1c90              ADDS     r0,r2,#2
0003a0  4a17              LDR      r2,|L1.1024|
0003a2  6812              LDR      r2,[r2,#0]  ; p_bmp180
0003a4  6b11              LDR      r1,[r2,#0x30]
0003a6  4788              BLX      r1
;;;215    			comres += p_bmp180->BMP180_BUS_READ_FUNC(p_bmp180->dev_addr, BMP180_ADC_OUT_MSB_REG, data, 3);
0003a8  4915              LDR      r1,|L1.1024|
0003aa  6809              LDR      r1,[r1,#0]  ; p_bmp180
0003ac  7e88              LDRB     r0,[r1,#0x1a]
0003ae  4914              LDR      r1,|L1.1024|
0003b0  6809              LDR      r1,[r1,#0]  ; p_bmp180
0003b2  2303              MOVS     r3,#3
0003b4  aa01              ADD      r2,sp,#4
0003b6  6acf              LDR      r7,[r1,#0x2c]
0003b8  21f6              MOVS     r1,#0xf6
0003ba  47b8              BLX      r7
0003bc  1986              ADDS     r6,r0,r6
;;;216    			sum = (((unsigned long) data[0] << 16) |((unsigned long) data[1] << 8) |(unsigned long) data[2]) >> (8-p_bmp180->oversampling_setting);
0003be  4668              MOV      r0,sp
0003c0  7900              LDRB     r0,[r0,#4]
0003c2  0401              LSLS     r1,r0,#16
0003c4  4668              MOV      r0,sp
0003c6  7940              LDRB     r0,[r0,#5]
0003c8  0200              LSLS     r0,r0,#8
0003ca  4308              ORRS     r0,r0,r1
0003cc  4669              MOV      r1,sp
0003ce  7989              LDRB     r1,[r1,#6]
0003d0  4308              ORRS     r0,r0,r1
0003d2  490b              LDR      r1,|L1.1024|
0003d4  6809              LDR      r1,[r1,#0]  ; p_bmp180
0003d6  8c89              LDRH     r1,[r1,#0x24]
0003d8  2208              MOVS     r2,#8
0003da  1a51              SUBS     r1,r2,r1
0003dc  40c8              LSRS     r0,r0,r1
0003de  9002              STR      r0,[sp,#8]
;;;217    			p_bmp180->number_of_samples = 1;
0003e0  2001              MOVS     r0,#1
0003e2  4907              LDR      r1,|L1.1024|
0003e4  6809              LDR      r1,[r1,#0]  ; p_bmp180
0003e6  6208              STR      r0,[r1,#0x20]
;;;218    			up = up + sum;  /*add up with dummy var*/
0003e8  9802              LDR      r0,[sp,#8]
0003ea  182d              ADDS     r5,r5,r0
0003ec  1c64              ADDS     r4,r4,#1              ;209
                  |L1.1006|
0003ee  2c03              CMP      r4,#3                 ;209
0003f0  dbbe              BLT      |L1.880|
;;;219            }
;;;220    		up = up / 3;   /* averaging*/
0003f2  2103              MOVS     r1,#3
0003f4  4628              MOV      r0,r5
0003f6  f7fffffe          BL       __aeabi_uidivmod
0003fa  4605              MOV      r5,r0
0003fc  e06c              B        |L1.1240|
0003fe  e025              B        |L1.1100|
                  |L1.1024|
                          DCD      p_bmp180
                  |L1.1028|
                          DCD      IIC_write
                  |L1.1032|
                          DCD      IIC_read
                  |L1.1036|
                          DCD      nrf_delay_ms
                  |L1.1040|
000410  72656164          DCB      "read chip_ID successful~\r\n",0
000414  20636869
000418  705f4944
00041c  20737563
000420  63657373
000424  66756c7e
000428  0d0a00  
00042b  00                DCB      0
                  |L1.1068|
00042c  72656164          DCB      "read ID error\r\n",0
000430  20494420
000434  6572726f
000438  720d0a00
                  |L1.1084|
                          DCD      0x0000c350
                  |L1.1088|
                          DCD      0x00000bde
                  |L1.1092|
                          DCD      0xffffe343
                  |L1.1096|
                          DCD      0x00000ecf
                  |L1.1100|
;;;221    	}
;;;222      else   
;;;223       {
;;;224    	if (p_bmp180->chip_id == BMP180_CHIP_ID && p_bmp180->sw_oss == 0) 
00044c  4846              LDR      r0,|L1.1384|
00044e  6800              LDR      r0,[r0,#0]  ; p_bmp180
000450  7dc0              LDRB     r0,[r0,#0x17]
000452  2855              CMP      r0,#0x55
000454  d140              BNE      |L1.1240|
000456  4844              LDR      r0,|L1.1384|
000458  6800              LDR      r0,[r0,#0]  ; p_bmp180
00045a  8cc0              LDRH     r0,[r0,#0x26]
00045c  2800              CMP      r0,#0
00045e  d13b              BNE      |L1.1240|
;;;225         {
;;;226    		ctrl_reg_data = BMP180_P_MEASURE + (p_bmp180->oversampling_setting << 6);
000460  4841              LDR      r0,|L1.1384|
000462  6800              LDR      r0,[r0,#0]  ; p_bmp180
000464  8c80              LDRH     r0,[r0,#0x24]
000466  0180              LSLS     r0,r0,#6
000468  3034              ADDS     r0,r0,#0x34
00046a  b2c1              UXTB     r1,r0
00046c  9100              STR      r1,[sp,#0]
;;;227    		comres = p_bmp180->BMP180_BUS_WRITE_FUNC(p_bmp180->dev_addr,BMP180_CTRL_MEAS_REG, &ctrl_reg_data, 1);
00046e  493e              LDR      r1,|L1.1384|
000470  6809              LDR      r1,[r1,#0]  ; p_bmp180
000472  7e88              LDRB     r0,[r1,#0x1a]
000474  493c              LDR      r1,|L1.1384|
000476  6809              LDR      r1,[r1,#0]  ; p_bmp180
000478  2301              MOVS     r3,#1
00047a  466a              MOV      r2,sp
00047c  6a8f              LDR      r7,[r1,#0x28]
00047e  21f4              MOVS     r1,#0xf4
000480  47b8              BLX      r7
000482  4606              MOV      r6,r0
;;;228    		p_bmp180->delay_msec(2 + (3 << (p_bmp180->oversampling_setting)));
000484  4a38              LDR      r2,|L1.1384|
000486  6812              LDR      r2,[r2,#0]  ; p_bmp180
000488  8c93              LDRH     r3,[r2,#0x24]
00048a  2203              MOVS     r2,#3
00048c  409a              LSLS     r2,r2,r3
00048e  1c90              ADDS     r0,r2,#2
000490  4a35              LDR      r2,|L1.1384|
000492  6812              LDR      r2,[r2,#0]  ; p_bmp180
000494  6b11              LDR      r1,[r2,#0x30]
000496  4788              BLX      r1
;;;229    		comres += p_bmp180->BMP180_BUS_READ_FUNC(p_bmp180->dev_addr,BMP180_ADC_OUT_MSB_REG, data, 3);
000498  4933              LDR      r1,|L1.1384|
00049a  6809              LDR      r1,[r1,#0]  ; p_bmp180
00049c  7e88              LDRB     r0,[r1,#0x1a]
00049e  4932              LDR      r1,|L1.1384|
0004a0  6809              LDR      r1,[r1,#0]  ; p_bmp180
0004a2  2303              MOVS     r3,#3
0004a4  aa01              ADD      r2,sp,#4
0004a6  6acf              LDR      r7,[r1,#0x2c]
0004a8  21f6              MOVS     r1,#0xf6
0004aa  47b8              BLX      r7
0004ac  1986              ADDS     r6,r0,r6
;;;230    		up = (((unsigned long) data[0] << 16) |((unsigned long) data[1] << 8) |(unsigned long) data[2]) >> (8-p_bmp180->oversampling_setting);
0004ae  4668              MOV      r0,sp
0004b0  7900              LDRB     r0,[r0,#4]
0004b2  0401              LSLS     r1,r0,#16
0004b4  4668              MOV      r0,sp
0004b6  7940              LDRB     r0,[r0,#5]
0004b8  0200              LSLS     r0,r0,#8
0004ba  4308              ORRS     r0,r0,r1
0004bc  4669              MOV      r1,sp
0004be  7989              LDRB     r1,[r1,#6]
0004c0  4308              ORRS     r0,r0,r1
0004c2  4929              LDR      r1,|L1.1384|
0004c4  6809              LDR      r1,[r1,#0]  ; p_bmp180
0004c6  8c89              LDRH     r1,[r1,#0x24]
0004c8  2208              MOVS     r2,#8
0004ca  1a51              SUBS     r1,r2,r1
0004cc  40c8              LSRS     r0,r0,r1
0004ce  4605              MOV      r5,r0
;;;231    		p_bmp180->number_of_samples = 1;
0004d0  2001              MOVS     r0,#1
0004d2  4925              LDR      r1,|L1.1384|
0004d4  6809              LDR      r1,[r1,#0]  ; p_bmp180
0004d6  6208              STR      r0,[r1,#0x20]
                  |L1.1240|
;;;232    	}
;;;233      }
;;;234    return up;
0004d8  4628              MOV      r0,r5
;;;235    }
0004da  bdfe              POP      {r1-r7,pc}
;;;236    
                          ENDP

                  bmp180_test PROC
;;;238    
;;;239    void bmp180_test()
0004dc  b08a              SUB      sp,sp,#0x28
;;;240    {
;;;241        unsigned short  ut;
;;;242        unsigned long   up;
;;;243        short temperature;
;;;244        long pressure;
;;;245        float altitude;
;;;246        
;;;247        bmp180_init(&bmp180);   
0004de  4823              LDR      r0,|L1.1388|
0004e0  f7fffffe          BL       bmp180_init
;;;248       
;;;249        ut = up = temperature = pressure = 0;
0004e4  2000              MOVS     r0,#0
0004e6  4605              MOV      r5,r0
0004e8  4607              MOV      r7,r0
0004ea  4604              MOV      r4,r0
0004ec  4626              MOV      r6,r4
;;;250        
;;;251    
;;;252        while(1)
0004ee  e039              B        |L1.1380|
                  |L1.1264|
;;;253        {
;;;254            ut = bmp180_get_ut();
0004f0  f7fffffe          BL       bmp180_get_ut
0004f4  4606              MOV      r6,r0
;;;255            up = bmp180_get_up();
0004f6  f7fffffe          BL       bmp180_get_up
0004fa  4604              MOV      r4,r0
;;;256          
;;;257            temperature = bmp180_get_temperature(ut);
0004fc  4630              MOV      r0,r6
0004fe  f7fffffe          BL       bmp180_get_temperature
000502  4607              MOV      r7,r0
;;;258            pressure = bmp180_get_pressure(up);
000504  4620              MOV      r0,r4
000506  f7fffffe          BL       bmp180_get_pressure
00050a  4605              MOV      r5,r0
;;;259            
;;;260            altitude = ((float)pressure)/101325;
00050c  4628              MOV      r0,r5
00050e  f7fffffe          BL       __aeabi_i2f
000512  4917              LDR      r1,|L1.1392|
000514  9007              STR      r0,[sp,#0x1c]
000516  f7fffffe          BL       __aeabi_fdiv
00051a  9008              STR      r0,[sp,#0x20]
;;;261            altitude = 44330.0*(1.0 - powf(altitude,1.0/5.255));
00051c  4915              LDR      r1,|L1.1396|
00051e  9808              LDR      r0,[sp,#0x20]
000520  f7fffffe          BL       powf
000524  9001              STR      r0,[sp,#4]
000526  f7fffffe          BL       __aeabi_f2d
00052a  2200              MOVS     r2,#0
00052c  4b12              LDR      r3,|L1.1400|
00052e  9103              STR      r1,[sp,#0xc]
000530  9002              STR      r0,[sp,#8]
000532  f7fffffe          BL       __aeabi_drsub
000536  2200              MOVS     r2,#0
000538  4b10              LDR      r3,|L1.1404|
00053a  9105              STR      r1,[sp,#0x14]
00053c  9004              STR      r0,[sp,#0x10]
00053e  f7fffffe          BL       __aeabi_dmul
000542  9107              STR      r1,[sp,#0x1c]
000544  9006              STR      r0,[sp,#0x18]
000546  f7fffffe          BL       __aeabi_d2f
00054a  9008              STR      r0,[sp,#0x20]
;;;262    
;;;263            xprintf("ut:%d up:%d temperature:%d pressure:%d altitude:%d\r\n", ut, up, temperature, pressure, (uint32_t)altitude);
00054c  9808              LDR      r0,[sp,#0x20]
00054e  f7fffffe          BL       __aeabi_f2uiz
000552  9007              STR      r0,[sp,#0x1c]
000554  463b              MOV      r3,r7
000556  4622              MOV      r2,r4
000558  4631              MOV      r1,r6
00055a  9500              STR      r5,[sp,#0]
00055c  9001              STR      r0,[sp,#4]
00055e  a008              ADR      r0,|L1.1408|
000560  f7fffffe          BL       xprintf
                  |L1.1380|
000564  e7c4              B        |L1.1264|
;;;264        }
;;;265    }
;;;266    
                          ENDP

000566  0000              DCW      0x0000
                  |L1.1384|
                          DCD      p_bmp180
                  |L1.1388|
                          DCD      bmp180
                  |L1.1392|
                          DCD      0x47c5e680
                  |L1.1396|
                          DCD      0x3e42dcae
                  |L1.1400|
                          DCD      0x3ff00000
                  |L1.1404|
                          DCD      0x40e5a540
                  |L1.1408|
000580  75743a25          DCB      "ut:%d up:%d temperature:%d pressure:%d altitude:%d\r\n",0
000584  64207570
000588  3a256420
00058c  74656d70
000590  65726174
000594  7572653a
000598  25642070
00059c  72657373
0005a0  7572653a
0005a4  25642061
0005a8  6c746974
0005ac  7564653a
0005b0  25640d0a
0005b4  00      
0005b5  00                DCB      0
0005b6  00                DCB      0
0005b7  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  bmp180
                          %        52

                          AREA ||.data||, DATA, ALIGN=2

                  p_bmp180
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Software\\Source\\bmp180\\bmp180.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_bmp180_c_3c670e09____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_bmp180_c_3c670e09____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_bmp180_c_3c670e09____REVSH|
#line 130
|__asm___8_bmp180_c_3c670e09____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_bmp180_c_3c670e09__nrf_delay_us|
#line 8 "..\\..\\..\\Software\\Include\\nrf_delay.h"
|__asm___8_bmp180_c_3c670e09__nrf_delay_us| PROC
#line 9

loop
 SUBS R0, R0, #1
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 BNE loop
 BX LR
	ENDP

;*** End   embedded assembler ***
