; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\output\nrf_delay.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\output\nrf_delay.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\..\..\Software\Include -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Device\Nordic\nRF51822\Include -DNRF51 -DBOARD_PCA10001 -DNRF51_DBG --omf_browse=.\output\nrf_delay.crf ..\..\..\Software\Source\nrf_delay\nrf_delay.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  nrf_delay_ms PROC
;;;17     /*lint --e{438} "Variable not used" */
;;;18     void nrf_delay_ms(uint32_t volatile number_of_ms)
000000  b510              PUSH     {r4,lr}
;;;19     {
000002  4604              MOV      r4,r0
;;;20         while(number_of_ms != 0)
000004  e003              B        |L1.14|
                  |L1.6|
;;;21         {
;;;22             number_of_ms--;
000006  1e64              SUBS     r4,r4,#1
;;;23             nrf_delay_us(999);
000008  480b              LDR      r0,|L1.56|
00000a  f7fffffe          BL       __asm___11_nrf_delay_c_532987f3__nrf_delay_us
                  |L1.14|
00000e  2c00              CMP      r4,#0                 ;20
000010  d1f9              BNE      |L1.6|
;;;24         }
;;;25     }
000012  bd10              POP      {r4,pc}
;;;26     
                          ENDP

                  Delay_s PROC
;;;28     
;;;29     void Delay_s(uint32_t t)
000014  b510              PUSH     {r4,lr}
;;;30     {
000016  4604              MOV      r4,r0
;;;31         nrf_delay_ms(t*1000);    
000018  217d              MOVS     r1,#0x7d
00001a  00c9              LSLS     r1,r1,#3
00001c  4361              MULS     r1,r4,r1
00001e  4608              MOV      r0,r1
000020  f7fffffe          BL       nrf_delay_ms
;;;32     }
000024  bd10              POP      {r4,pc}
;;;33     
                          ENDP

                  Delay_Ms PROC
;;;34     
;;;35     void Delay_Ms(uint32_t i)
000026  b510              PUSH     {r4,lr}
;;;36     {
000028  4604              MOV      r4,r0
;;;37         nrf_delay_ms(i*10);
00002a  210a              MOVS     r1,#0xa
00002c  4361              MULS     r1,r4,r1
00002e  4608              MOV      r0,r1
000030  f7fffffe          BL       nrf_delay_ms
;;;38     }
000034  bd10              POP      {r4,pc}
;;;39     
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      0x000003e7

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Software\\Source\\nrf_delay\\nrf_delay.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_nrf_delay_c_532987f3____REV16|
#line 115 "C:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_nrf_delay_c_532987f3____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_nrf_delay_c_532987f3____REVSH|
#line 130
|__asm___11_nrf_delay_c_532987f3____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_nrf_delay_c_532987f3__nrf_delay_us|
#line 8 "..\\..\\..\\Software\\Include\\nrf_delay.h"
|__asm___11_nrf_delay_c_532987f3__nrf_delay_us| PROC
#line 9

loop
 SUBS R0, R0, #1
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 BNE loop
 BX LR
	ENDP

;*** End   embedded assembler ***
