; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\output\system_nrf51.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\output\system_nrf51.d --cpu=Cortex-M0 --apcs=interwork -O0 -I..\..\..\Software\Include -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Device\Nordic\nRF51822\Include -DNRF51 -DBOARD_PCA10001 -DNRF51_DBG --omf_browse=.\output\system_nrf51.crf ..\..\..\Software\Source\templates\system_nrf51.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;37     
;;;38     void SystemCoreClockUpdate(void)
000000  481f              LDR      r0,|L1.128|
;;;39     {
;;;40         SystemCoreClock = __SYSTEM_CLOCK;
000002  4920              LDR      r1,|L1.132|
000004  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;41     }
000006  4770              BX       lr
;;;42     
                          ENDP

                  is_manual_peripheral_setup_needed PROC
;;;60     
;;;61     static bool is_manual_peripheral_setup_needed(void) 
000008  481f              LDR      r0,|L1.136|
;;;62     {
;;;63         if ((((*(uint32_t *)0xF0000FE0) & 0x000000FF) == 0x1) && (((*(uint32_t *)0xF0000FE4) & 0x0000000F) == 0x0))
00000a  8c00              LDRH     r0,[r0,#0x20]
00000c  b2c0              UXTB     r0,r0
00000e  2801              CMP      r0,#1
000010  d127              BNE      |L1.98|
000012  481d              LDR      r0,|L1.136|
000014  8c80              LDRH     r0,[r0,#0x24]
000016  0700              LSLS     r0,r0,#28
000018  0f00              LSRS     r0,r0,#28
00001a  d122              BNE      |L1.98|
;;;64         {
;;;65             if ((((*(uint32_t *)0xF0000FE8) & 0x000000F0) == 0x0) && (((*(uint32_t *)0xF0000FEC) & 0x000000F0) == 0x0))
00001c  481a              LDR      r0,|L1.136|
00001e  6a80              LDR      r0,[r0,#0x28]
000020  21f0              MOVS     r1,#0xf0
000022  4208              TST      r0,r1
000024  d105              BNE      |L1.50|
000026  4818              LDR      r0,|L1.136|
000028  6ac0              LDR      r0,[r0,#0x2c]
00002a  4208              TST      r0,r1
00002c  d101              BNE      |L1.50|
;;;66             {
;;;67                 return true;
00002e  2001              MOVS     r0,#1
                  |L1.48|
;;;68             }
;;;69             if ((((*(uint32_t *)0xF0000FE8) & 0x000000F0) == 0x10) && (((*(uint32_t *)0xF0000FEC) & 0x000000F0) == 0x0))
;;;70             {
;;;71                 return true;
;;;72             }
;;;73             if ((((*(uint32_t *)0xF0000FE8) & 0x000000F0) == 0x30) && (((*(uint32_t *)0xF0000FEC) & 0x000000F0) == 0x0))
;;;74             {
;;;75                 return true;
;;;76             }
;;;77         }
;;;78         
;;;79         return false;
;;;80     }
000030  4770              BX       lr
                  |L1.50|
000032  4815              LDR      r0,|L1.136|
000034  6a80              LDR      r0,[r0,#0x28]         ;69
000036  21f0              MOVS     r1,#0xf0              ;69
000038  4008              ANDS     r0,r0,r1              ;69
00003a  2810              CMP      r0,#0x10              ;69
00003c  d105              BNE      |L1.74|
00003e  4812              LDR      r0,|L1.136|
000040  6ac0              LDR      r0,[r0,#0x2c]         ;69
000042  4208              TST      r0,r1                 ;69
000044  d101              BNE      |L1.74|
000046  2001              MOVS     r0,#1                 ;71
000048  e7f2              B        |L1.48|
                  |L1.74|
00004a  480f              LDR      r0,|L1.136|
00004c  6a80              LDR      r0,[r0,#0x28]         ;73
00004e  21f0              MOVS     r1,#0xf0              ;73
000050  4008              ANDS     r0,r0,r1              ;73
000052  2830              CMP      r0,#0x30              ;73
000054  d105              BNE      |L1.98|
000056  480c              LDR      r0,|L1.136|
000058  6ac0              LDR      r0,[r0,#0x2c]         ;73
00005a  4208              TST      r0,r1                 ;73
00005c  d101              BNE      |L1.98|
00005e  2001              MOVS     r0,#1                 ;75
000060  e7e6              B        |L1.48|
                  |L1.98|
000062  2000              MOVS     r0,#0                 ;79
000064  e7e4              B        |L1.48|
;;;81     
                          ENDP

                  SystemInit PROC
;;;42     
;;;43     void SystemInit(void)
000066  b510              PUSH     {r4,lr}
;;;44     {
;;;45         /* If desired, switch off the unused RAM to lower consumption by the use of RAMON register.
;;;46            It can also be done in the application main() function. */
;;;47     
;;;48         /* Prepare the peripherals for use as indicated by the PAN 26 "System: Manual setup is required
;;;49            to enable the use of peripherals" found at Product Anomaly document version 1.6 found at
;;;50            https://www.nordicsemi.com/eng/Products/Bluetooth-R-low-energy/nRF51822/PAN-028. The side 
;;;51            effect of executing these instructions in the devices that do not need it is that the new 
;;;52            peripherals in the second generation devices (LPCOMP for example) will not be available. */
;;;53         if (is_manual_peripheral_setup_needed())
000068  f7fffffe          BL       is_manual_peripheral_setup_needed
00006c  2800              CMP      r0,#0
00006e  d005              BEQ      |L1.124|
;;;54         {
;;;55             *(uint32_t *)0x40000504 = 0xC007FFDF;
000070  4806              LDR      r0,|L1.140|
000072  4907              LDR      r1,|L1.144|
000074  6048              STR      r0,[r1,#4]
;;;56             *(uint32_t *)0x40006C18 = 0x00008000;
000076  13c8              ASRS     r0,r1,#15
000078  4906              LDR      r1,|L1.148|
00007a  6188              STR      r0,[r1,#0x18]
                  |L1.124|
;;;57         }
;;;58     }
00007c  bd10              POP      {r4,pc}
;;;59     
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
                          DCD      0x00f42400
                  |L1.132|
                          DCD      SystemCoreClock
                  |L1.136|
                          DCD      0xf0000fc0
                  |L1.140|
                          DCD      0xc007ffdf
                  |L1.144|
                          DCD      0x40000500
                  |L1.148|
                          DCD      0x40006c00

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                  ||__tagsym$$used||
                          DCD      0x00f42400
