*** Creating Trace Output File '.\output\AtomWear_Run_V_1_0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\xprintf.o"'
### List of Objects: adding '".\output\arm_startup_nrf51.o"'
### List of Objects: adding '".\output\system_nrf51.o"'
### List of Objects: adding '".\output\twi_hw_master.o"'
### List of Objects: adding '".\output\simple_uart.o"'
### List of Objects: adding '".\output\nrf_delay.o"'
### List of Objects: adding '".\output\app_timer.o"'
### List of Objects: adding '".\output\ble_advdata.o"'
### List of Objects: adding '".\output\ble_conn_params.o"'
### List of Objects: adding '".\output\ble_debug_assert_handler.o"'
### List of Objects: adding '".\output\ble_error_log.o"'
### List of Objects: adding '".\output\ble_flash.o"'
### List of Objects: adding '".\output\ble_stack_handler.o"'
### List of Objects: adding '".\output\ble_nus.o"'
### List of Objects: adding '".\output\ble_srv_common.o"'
### List of Objects: adding '".\output\ble_startup.o"'
### List of Objects: adding '".\output\bmp180.o"'
### List of Objects: adding '".\output\mma8452q.o"'
### List of Objects: adding '".\output\ak8963.o"'
### List of Objects: adding '".\output\oled.o"'
### List of Objects: adding '".\output\step_count.o"'
### List of Objects: adding '".\output\int_handle.o"'
### List of Objects: adding '".\output\flash_ctrl.o"'
### List of Objects: adding '".\output\pwr_ctrl.o"'
### List of Objects: adding '".\output\system_work_handle.o"'
### List of Objects: adding '".\output\system_info_storage.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\output\main.o" ".\output\xprintf.o" ".\output\arm_startup_nrf51.o" ".\output\system_nrf51.o" ".\output\twi_hw_master.o" ".\output\simple_uart.o" ".\output\nrf_delay.o" ".\output\app_timer.o" ".\output\ble_advdata.o" ".\output\ble_conn_params.o" ".\output\ble_debug_assert_handler.o" ".\output\ble_error_log.o" ".\output\ble_flash.o" ".\output\ble_stack_handler.o" ".\output\ble_nus.o" ".\output\ble_srv_common.o" ".\output\ble_startup.o" ".\output\bmp180.o" ".\output\mma8452q.o" ".\output\ak8963.o" ".\output\oled.o" ".\output\step_count.o" ".\output\int_handle.o" ".\output\flash_ctrl.o" ".\output\pwr_ctrl.o" ".\output\system_work_handle.o" ".\output\system_info_storage.o" 
--strict --scatter ".\output\AtomWear_Run_V_1_0.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\AtomWear_Run_V_1_0.map" -o .\output\AtomWear_Run_V_1_0.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\AtomWear_Run_V_1_0.axf'
### ADS-LD Command File: '.\output\AtomWear_Run_V_1_0.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\AtomWear_Run_V_1_0.lnp', Handle=0x000002B0
### Writing '.lnp' file
### ADS-LD Command file '.\output\AtomWear_Run_V_1_0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
