
T0ED8 000:063 SEGGER J-Link V4.60a Log File (0000ms, 0063ms total)
T0ED8 000:063 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0063ms total)
T0ED8 000:063 Logging started @ 2014-07-03 11:40 (0000ms, 0063ms total)
T0ED8 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0063ms total)
T0ED8 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0026ms, 0089ms total)
T0ED8 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T0ED8 000:089 JLINK_ExecCommand("ProjectFile = "D:\Documents\GitHub\nrf51822_v4.4.1.31827_Backup\Board\pca10001\AtomWear_V1.0\Applications\keil_uvision_projects\AtomWear_Run\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0093ms total)
T0ED8 000:097 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0097ms total)
T0ED8 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0097ms total)
T0ED8 000:101 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0102ms total)
T0ED8 000:106 JLINK_SetSpeed(500) (0001ms, 0103ms total)
T0ED8 000:107 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0103ms total)
T0ED8 000:107 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0103ms total)
T0ED8 000:107 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T0ED8 000:116 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0103ms total)
T0ED8 000:116 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T0ED8 000:118 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T0ED8 000:121 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0103ms total)
T0ED8 000:131 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0208ms, 0311ms total)
T0ED8 001:678 JLINK_Close() (0015ms, 0326ms total)
T0ED8 001:693 JLINK_Close() (0000ms, 0326ms total)
T0ED8 001:694 JLINK_Close() (0000ms, 0326ms total)
