*** Creating Trace Output File '.\output\AtomWear_DFU.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\xprintf.o"'
### List of Objects: adding '".\output\arm_startup_nrf51.o"'
### List of Objects: adding '".\output\system_nrf51.o"'
### List of Objects: adding '".\output\nrf_delay.o"'
### List of Objects: adding '".\output\simple_uart.o"'
### List of Objects: adding '".\output\app_timer.o"'
### List of Objects: adding '".\output\ble_advdata.o"'
### List of Objects: adding '".\output\ble_conn_params.o"'
### List of Objects: adding '".\output\ble_debug_assert_handler.o"'
### List of Objects: adding '".\output\ble_error_log.o"'
### List of Objects: adding '".\output\ble_flash.o"'
### List of Objects: adding '".\output\ble_stack_handler.o"'
### List of Objects: adding '".\output\ble_nus.o"'
### List of Objects: adding '".\output\ble_srv_common.o"'
### List of Objects: adding '".\output\ble_startup.o"'
### List of Objects: adding '".\output\flash_ctrl.o"'
### List of Objects: adding '".\output\timer.o"'
### List of Objects: adding '".\output\dfu_ctrl.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\output\main.o" ".\output\xprintf.o" ".\output\arm_startup_nrf51.o" ".\output\system_nrf51.o" ".\output\nrf_delay.o" ".\output\simple_uart.o" ".\output\app_timer.o" ".\output\ble_advdata.o" ".\output\ble_conn_params.o" ".\output\ble_debug_assert_handler.o" ".\output\ble_error_log.o" ".\output\ble_flash.o" ".\output\ble_stack_handler.o" ".\output\ble_nus.o" ".\output\ble_srv_common.o" ".\output\ble_startup.o" ".\output\flash_ctrl.o" ".\output\timer.o" ".\output\dfu_ctrl.o" 
--strict --scatter ".\output\AtomWear_DFU.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\_build\AtomWear_DFU.map" -o .\output\AtomWear_DFU.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\AtomWear_DFU.axf'
### ADS-LD Command File: '.\output\AtomWear_DFU.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\AtomWear_DFU.lnp', Handle=0x00000280
### Writing '.lnp' file
### ADS-LD Command file '.\output\AtomWear_DFU.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
