<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="Atomwear_CoIDE">
  <Target name="Atomwear_CoIDE" isCurrent="1">
    <Device manufacturerId="1" manufacturerName="ARM" chipId="1" chipName="M0" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="include"/>
          <Includepath path="include/app_common"/>
          <Includepath path="include/ble"/>
          <Includepath path="include/ble/device_manager"/>
          <Includepath path="include/ble/ble_services"/>
          <Includepath path="include/s110"/>
          <Includepath path="include/sd_common"/>
          <Includepath path="include/sdk"/>
          <Includepath path="include/sensors"/>
          <Includepath path="include/oled"/>
          <Includepath path="include/cmsis"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M0"/>
          <Define name="NRF51"/>
          <Define name="DEBUG_NRF_USER"/>
          <Define name="BLE_STACK_SUPPORT_REQD"/>
          <Define name="BOARD_NRF6310"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="Printf" value="0"/>
        <Option name="Scanf" value="0"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x00160000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20002000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/atomwear_coide/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Atomwear_CoIDE"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="D:\Program Files\SEGGER\JLinkARM_V460a\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2331"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="LPC11xx_32.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="45" name="start_up_code" path="" type="2"/>
  </Components>
  <Files>
    <File name="StepCount/step_count.c" path="Source/step_count/step_count.c" type="1"/>
    <File name="Source Code/pwr_ctrl.c" path="Source/pwr_ctrl.c" type="1"/>
    <File name="StepCount" path="" type="2"/>
    <File name="Sensors" path="" type="2"/>
    <File name="Services/ble_dis.c" path="Source/ble/ble_services/ble_dis.c" type="1"/>
    <File name="Sensors/bmp180.c" path="Source/sensors/bmp180.c" type="1"/>
    <File name="Libraries/device_manager_peripheral.c" path="Source/ble/device_manager/device_manager_peripheral.c" type="1"/>
    <File name="Libraries/ble_conn_params.c" path="Source/ble/ble_conn_params.c" type="1"/>
    <File name="Sensors/ak8963.c" path="Source/sensors/ak8963.c" type="1"/>
    <File name="Services/ble_rscs.c" path="Source/ble/ble_services/ble_rscs.c" type="1"/>
    <File name="Libraries/softdevice_handler.c" path="Source/sd_common/softdevice_handler.c" type="1"/>
    <File name="OLED/oled.c" path="Source/OLED/oled.c" type="1"/>
    <File name="Startup Code/system_nrf51.c" path="Source/templates/system_nrf51.c" type="1"/>
    <File name="Source Code/main.c" path="main.c" type="1"/>
    <File name="Libraries" path="" type="2"/>
    <File name="OLED" path="" type="2"/>
    <File name="Startup Code" path="" type="2"/>
    <File name="Libraries/crc16.c" path="Source/app_common/crc16.c" type="1"/>
    <File name="Libraries/ble_advdata.c" path="Source/ble/ble_advdata.c" type="1"/>
    <File name="Services" path="" type="2"/>
    <File name="Libraries/simple_uart.c" path="Source/simple_uart/simple_uart.c" type="1"/>
    <File name="Services/ble_hts.c" path="Source/ble/ble_services/ble_hts.c" type="1"/>
    <File name="INT Hander" path="" type="2"/>
    <File name="Libraries/ble_sensorsim.c" path="Source/ble/ble_sensorsim.c" type="1"/>
    <File name="Source Code/twi_hw_master.c" path="Source/twi_master/twi_hw_master.c" type="1"/>
    <File name="Libraries/ble_debug_assert_handler.c" path="Source/ble/ble_debug_assert_handler.c" type="1"/>
    <File name="Libraries/app_timer.c" path="Source/app_common/app_timer.c" type="1"/>
    <File name="Source Code" path="" type="2"/>
    <File name="Source Code/nrf_delay.c" path="Source/nrf_delay/nrf_delay.c" type="1"/>
    <File name="Sensors/bmi055.c" path="Source/sensors/bmi055.c" type="1"/>
    <File name="Source Code/xprintf.c" path="Source/xprintf/xprintf.c" type="1"/>
    <File name="Libraries/ble_srv_common.c" path="Source/ble/ble_services/ble_srv_common.c" type="1"/>
    <File name="INT Hander/interrupt_hander.c" path="Source/interrupt_hander/interrupt_hander.c" type="1"/>
    <File name="Libraries/ble_error_log.c" path="Source/ble/ble_error_log.c" type="1"/>
    <File name="Startup Code/startup_nrf51.c" path="startup_nrf51.c" type="1"/>
    <File name="Sensors/mma8452q.c" path="Source/sensors/mma8452q.c" type="1"/>
    <File name="Libraries/pstorage.c" path="Source/app_common/pstorage.c" type="1"/>
    <File name="Libraries/app_trace.c" path="Source/app_common/app_trace.c" type="1"/>
    <File name="Services/ble_bas.c" path="Source/ble/ble_services/ble_bas.c" type="1"/>
  </Files>
</Project>