<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="45" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_nrf51.c" partName="startup_nrf51.c" path="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/startup_nrf51.c" title="startup_nrf51.c" tooltip="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/startup_nrf51.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Atomwear_CoIDE/Startup Code/startup_nrf51.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3799" selectionTopPixel="1428"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/main.c" title="main.c" tooltip="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Atomwear_CoIDE/Source Code/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="43715" selectionTopPixel="18930"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nrf51.h" partName="nrf51.h" title="nrf51.h" tooltip="D:\CooCox\CoIDE\workspace\Atomwear_CoIDE\include\nrf51.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/include/nrf51.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7936" selectionTopPixel="306"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="boards.h" partName="boards.h" title="boards.h" tooltip="D:\CooCox\CoIDE\workspace\Atomwear_CoIDE\include\boards.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/include/boards.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="576" selectionTopPixel="68"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="device_manager_peripheral.c" partName="device_manager_peripheral.c" path="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/ble/device_manager/device_manager_peripheral.c" title="device_manager_peripheral.c" tooltip="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/ble/device_manager/device_manager_peripheral.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Atomwear_CoIDE/Libraries/device_manager_peripheral.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="67839" selectionTopPixel="28543"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pstorage.c" partName="pstorage.c" path="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/app_common/pstorage.c" title="pstorage.c" tooltip="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/app_common/pstorage.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Atomwear_CoIDE/Libraries/pstorage.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="32970" selectionTopPixel="13838"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="oled.c" partName="oled.c" path="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/OLED/oled.c" title="oled.c" tooltip="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/OLED/oled.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Atomwear_CoIDE/OLED/oled.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10616" selectionTopPixel="7684"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mma8452q.c" partName="mma8452q.c" path="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/sensors/mma8452q.c" title="mma8452q.c" tooltip="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/sensors/mma8452q.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Atomwear_CoIDE/Sensors/mma8452q.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4611" selectionTopPixel="2669"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ak8963.c" partName="ak8963.c" path="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/sensors/ak8963.c" title="ak8963.c" tooltip="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/sensors/ak8963.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Atomwear_CoIDE/Sensors/ak8963.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5971" selectionTopPixel="4006"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bmp180.c" partName="bmp180.c" path="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/sensors/bmp180.c" title="bmp180.c" tooltip="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/sensors/bmp180.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Atomwear_CoIDE/Sensors/bmp180.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1726" selectionTopPixel="595"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" partName="math.h" title="math.h" tooltip="D:\CooCox\GNU Tools ARM Embedded\4.8 2014q1\arm-none-eabi\include\math.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\CooCox\GNU Tools ARM Embedded\4.8 2014q1\arm-none-eabi\include\math.h" project="Atomwear_CoIDE"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2641" selectionTopPixel="1717"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nrf_delay.c" partName="nrf_delay.c" path="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/nrf_delay/nrf_delay.c" title="nrf_delay.c" tooltip="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/nrf_delay/nrf_delay.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Atomwear_CoIDE/Source Code/nrf_delay.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="45"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="system_nrf51.c" partName="system_nrf51.c" path="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/templates/system_nrf51.c" title="system_nrf51.c" tooltip="D:/CooCox/CoIDE/workspace/Atomwear_CoIDE/Source/templates/system_nrf51.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Atomwear_CoIDE/Startup Code/system_nrf51.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="796" selectionTopPixel="79"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="10">
<expanded>
<element path="/Atomwear_CoIDE"/>
<element path="/Atomwear_CoIDE/INT Hander"/>
<element path="/Atomwear_CoIDE/Libraries"/>
<element path="/Atomwear_CoIDE/OLED"/>
<element path="/Atomwear_CoIDE/Sensors"/>
<element path="/Atomwear_CoIDE/Services"/>
<element path="/Atomwear_CoIDE/Source Code"/>
<element path="/Atomwear_CoIDE/Startup Code"/>
<element path="/Atomwear_CoIDE/StepCount"/>
</expanded>
<selection>
<element path="/Atomwear_CoIDE/Source Code/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@100d6ea">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7493976" ratioLeft="933" ratioRight="312" relationship="2" relative="org.eclipse.ui.internal.ViewStack@100d6ea">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a020d5" ratio="0.6993958" ratioLeft="463" ratioRight="199" relationship="4" relative="org.eclipse.ui.internal.ViewStack@100d6ea">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21927711" ratioLeft="273" ratioRight="972" relationship="2" relative="org.eclipse.ui.internal.ViewStack@100d6ea"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cc678a" ratio="0.8670695" ratioLeft="861" ratioRight="132" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4486405" ratioLeft="297" ratioRight="365" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dca4c" ratio="0.36858007" ratioLeft="244" ratioRight="418" relationship="4" relative="org.eclipse.ui.internal.ViewStack@100d6ea">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4bca96">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4bca96">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@be3bd" ratio="0.69921875" ratioLeft="537" ratioRight="231" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4bca96">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@117bcf6" ratio="0.5" ratioLeft="716" ratioRight="716" relationship="2" relative="org.eclipse.ui.internal.ViewStack@be3bd">
<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c8b698" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4bca96">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29981378" ratioLeft="322" ratioRight="752" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4bca96"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Atomwear_CoIDE/Startup Code/startup_nrf51.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Atomwear_CoIDE/Libraries/device_manager_peripheral.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Atomwear_CoIDE/OLED/oled.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Atomwear_CoIDE/Sensors/mma8452q.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Atomwear_CoIDE/Sensors/ak8963.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Atomwear_CoIDE/Sensors/bmp180.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\CooCox\GNU Tools ARM Embedded\4.8 2014q1\arm-none-eabi\include\math.h" project="Atomwear_CoIDE"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="45" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Atomwear_CoIDE/Source Code/nrf_delay.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Atomwear_CoIDE/Startup Code/system_nrf51.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Atomwear_CoIDE/Sensors/ak8963.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Atomwear_CoIDE/Source Code/main.c"/>
</editors>
<item historyLabel="device_manager_peripheral.c" index="1">
<position info="not_deleted" x="68593" y="0"/>
</item>
<item historyLabel="device_manager_peripheral.c" index="1">
<position info="not_deleted" x="51264" y="0"/>
</item>
<item historyLabel="device_manager_peripheral.c" index="1">
<position info="not_deleted" x="67839" y="0"/>
</item>
<item historyLabel="startup_nrf51.c" index="0">
<position/>
</item>
<item historyLabel="startup_nrf51.c" index="0">
<position info="not_deleted" x="3335" y="0"/>
</item>
<item historyLabel="oled.c" index="2">
<position info="not_deleted" x="443" y="0"/>
</item>
<item historyLabel="mma8452q.c" index="3">
<position info="not_deleted" x="4560" y="40"/>
</item>
<item historyLabel="ak8963.c" index="4">
<position info="not_deleted" x="5003" y="0"/>
</item>
<item historyLabel="startup_nrf51.c" index="0">
<position info="not_deleted" x="6302" y="0"/>
</item>
<item historyLabel="oled.c" index="2">
<position info="not_deleted" x="10673" y="0"/>
</item>
<item historyLabel="startup_nrf51.c" index="0">
<position info="not_deleted" x="6302" y="17"/>
</item>
<item historyLabel="startup_nrf51.c" index="0">
<position info="not_deleted" x="4115" y="0"/>
</item>
<item historyLabel="startup_nrf51.c" index="0">
<position info="not_deleted" x="6304" y="0"/>
</item>
<item historyLabel="oled.c" index="2">
<position info="not_deleted" x="10638" y="0"/>
</item>
<item historyLabel="bmp180.c" index="5">
<position info="not_deleted" x="8729" y="96"/>
</item>
<item historyLabel="mma8452q.c" index="3">
<position info="not_deleted" x="4575" y="0"/>
</item>
<item historyLabel="ak8963.c" index="4">
<position info="not_deleted" x="4909" y="0"/>
</item>
<item historyLabel="oled.c" index="2">
<position info="not_deleted" x="10727" y="0"/>
</item>
<item historyLabel="startup_nrf51.c" index="0">
<position info="not_deleted" x="6304" y="0"/>
</item>
<item historyLabel="device_manager_peripheral.c" index="1">
<position info="not_deleted" x="67839" y="0"/>
</item>
<item historyLabel="oled.c" index="2">
<position info="not_deleted" x="10727" y="0"/>
</item>
<item historyLabel="mma8452q.c" index="3">
<position info="not_deleted" x="4575" y="0"/>
</item>
<item historyLabel="ak8963.c" index="4">
<position info="not_deleted" x="4909" y="0"/>
</item>
<item historyLabel="bmp180.c" index="5">
<position info="not_deleted" x="8733" y="0"/>
</item>
<item historyLabel="mma8452q.c" index="3">
<position info="not_deleted" x="4611" y="0"/>
</item>
<item historyLabel="startup_nrf51.c" index="0">
<position info="not_deleted" x="6342" y="0"/>
</item>
<item historyLabel="bmp180.c" index="5">
<position info="not_deleted" x="1726" y="0"/>
</item>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="startup_nrf51.c" index="0">
<position info="not_deleted" x="6142" y="0"/>
</item>
<item historyLabel="oled.c" index="2">
<position info="not_deleted" x="10599" y="38"/>
</item>
<item historyLabel="startup_nrf51.c" index="0">
<position info="not_deleted" x="6372" y="0"/>
</item>
<item historyLabel="oled.c" index="2">
<position info="not_deleted" x="10616" y="0"/>
</item>
<item historyLabel="math.h" index="7">
<position info="not_deleted" x="2641" y="0"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="startup_nrf51.c" index="0">
<position info="not_deleted" x="6302" y="17"/>
</item>
<item historyLabel="startup_nrf51.c" index="0">
<position info="not_deleted" x="3291" y="10"/>
</item>
<item historyLabel="Repository" index="9"/>
<item historyLabel="Configuration" index="10"/>
<item historyLabel="nrf_delay.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_nrf51.c" index="0">
<position info="not_deleted" x="3799" y="0"/>
</item>
<item historyLabel="system_nrf51.c" index="12">
<position info="not_deleted" x="3344" y="0"/>
</item>
<item historyLabel="Configuration" index="13"/>
<item historyLabel="ak8963.c" index="14">
<position info="not_deleted" x="5971" y="0"/>
</item>
<item historyLabel="Configuration" index="15"/>
<item historyLabel="ak8963.c" index="14">
<position info="not_deleted" x="5971" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="43437" y="0"/>
</item>
<item historyLabel="Repository" index="9"/>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="43715" y="0"/>
</item>
<item active="true" historyLabel="system_nrf51.c" index="12">
<position info="not_deleted" x="3344" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_nrf51.c" tooltip="Atomwear_CoIDE/Startup Code/system_nrf51.c">
<persistable path="/Atomwear_CoIDE/Startup Code/system_nrf51.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nrf_delay.c" tooltip="Atomwear_CoIDE/Source Code/nrf_delay.c">
<persistable path="/Atomwear_CoIDE/Source Code/nrf_delay.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="D:\CooCox\GNU Tools ARM Embedded\4.8 2014q1\arm-none-eabi\include\math.h">
<persistable path="D:\CooCox\GNU Tools ARM Embedded\4.8 2014q1\arm-none-eabi\include\math.h" project="Atomwear_CoIDE"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bmp180.c" tooltip="Atomwear_CoIDE/Sensors/bmp180.c">
<persistable path="/Atomwear_CoIDE/Sensors/bmp180.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ak8963.c" tooltip="Atomwear_CoIDE/Sensors/ak8963.c">
<persistable path="/Atomwear_CoIDE/Sensors/ak8963.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mma8452q.c" tooltip="Atomwear_CoIDE/Sensors/mma8452q.c">
<persistable path="/Atomwear_CoIDE/Sensors/mma8452q.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="oled.c" tooltip="Atomwear_CoIDE/OLED/oled.c">
<persistable path="/Atomwear_CoIDE/OLED/oled.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pstorage.c" tooltip="Atomwear_CoIDE/Libraries/pstorage.c">
<persistable path="/Atomwear_CoIDE/Libraries/pstorage.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="device_manager_peripheral.c" tooltip="Atomwear_CoIDE/Libraries/device_manager_peripheral.c">
<persistable path="/Atomwear_CoIDE/Libraries/device_manager_peripheral.c"/>
</file>
</mruList>
</workbench>