Build Project 'AtomWear_Run' - Target 'AtomWear_Run'
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for xprintf.c...
compiling xprintf.c...
assembling arm_startup_nrf51.s...
creating preprocessor file for system_nrf51.c...
compiling system_nrf51.c...
creating preprocessor file for twi_hw_master.c...
compiling twi_hw_master.c...
creating preprocessor file for simple_uart.c...
compiling simple_uart.c...
creating preprocessor file for nrf_delay.c...
compiling nrf_delay.c...
creating preprocessor file for app_timer.c...
compiling app_timer.c...
D:\Documents\GitHub\nrf51822_v4.4.1.31827_Backup\Board\pca10001\AtomWear_V1.0\Software\Source\ble_lib\app_timer.c(148): warning:  #550-D: variable "m_evt_schedule_func" was set but never used
creating preprocessor file for ble_advdata.c...
compiling ble_advdata.c...
creating preprocessor file for ble_conn_params.c...
compiling ble_conn_params.c...
creating preprocessor file for ble_debug_assert_handler.c...
compiling ble_debug_assert_handler.c...
creating preprocessor file for ble_error_log.c...
compiling ble_error_log.c...
creating preprocessor file for ble_flash.c...
compiling ble_flash.c...
creating preprocessor file for ble_stack_handler.c...
compiling ble_stack_handler.c...
creating preprocessor file for ble_nus.c...
compiling ble_nus.c...
creating preprocessor file for ble_srv_common.c...
compiling ble_srv_common.c...
creating preprocessor file for ble_startup.c...
compiling ble_startup.c...
creating preprocessor file for bmp180.c...
compiling bmp180.c...
creating preprocessor file for oled.c...
compiling oled.c...
D:\Documents\GitHub\nrf51822_v4.4.1.31827_Backup\Board\pca10001\AtomWear_V1.0\Software\Source\oled\oled.c(216): warning:  #111-D: statement is unreachable
creating preprocessor file for step_count.c...
compiling step_count.c...
creating preprocessor file for INT_handle.c...
compiling INT_handle.c...
creating preprocessor file for flash_ctrl.c...
compiling flash_ctrl.c...
creating preprocessor file for pwr_ctrl.c...
compiling pwr_ctrl.c...
creating preprocessor file for system_work_handle.c...
compiling system_work_handle.c...
creating preprocessor file for system_info_storage.c...
compiling system_info_storage.c...
linking...
.\output\AtomWear_Run_V_1_0.axf: Error: L6218E: Undefined symbol bma180_read (referred from step_count.o).
.\output\AtomWear_Run_V_1_0.axf: Error: L6218E: Undefined symbol clear_shake_state (referred from int_handle.o).
.\output\AtomWear_Run_V_1_0.axf: Error: L6218E: Undefined symbol get_shake_state (referred from int_handle.o).
.\output\AtomWear_Run_V_1_0.axf: Error: L6218E: Undefined symbol IIC_Init (referred from system_work_handle.o).
.\output\AtomWear_Run_V_1_0.axf: Error: L6218E: Undefined symbol bma180_init (referred from system_work_handle.o).
.\output\AtomWear_Run_V_1_0.axf: Error: L6218E: Undefined symbol shake_dect_close (referred from system_work_handle.o).
.\output\AtomWear_Run_V_1_0.axf: Error: L6218E: Undefined symbol shake_dect_open (referred from system_work_handle.o).
Target not created
Build Project 'AtomWear_Run' - Target 'AtomWear_Run'
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for xprintf.c...
compiling xprintf.c...
creating preprocessor file for system_nrf51.c...
compiling system_nrf51.c...
creating preprocessor file for twi_hw_master.c...
compiling twi_hw_master.c...
creating preprocessor file for simple_uart.c...
compiling simple_uart.c...
creating preprocessor file for nrf_delay.c...
compiling nrf_delay.c...
creating preprocessor file for app_timer.c...
compiling app_timer.c...
D:\Documents\GitHub\nrf51822_v4.4.1.31827_Backup\Board\pca10001\AtomWear_V1.0\Software\Source\ble_lib\app_timer.c(148): warning:  #550-D: variable "m_evt_schedule_func" was set but never used
creating preprocessor file for ble_advdata.c...
compiling ble_advdata.c...
creating preprocessor file for ble_conn_params.c...
compiling ble_conn_params.c...
creating preprocessor file for ble_debug_assert_handler.c...
compiling ble_debug_assert_handler.c...
creating preprocessor file for ble_error_log.c...
compiling ble_error_log.c...
creating preprocessor file for ble_flash.c...
compiling ble_flash.c...
creating preprocessor file for ble_stack_handler.c...
compiling ble_stack_handler.c...
creating preprocessor file for ble_nus.c...
compiling ble_nus.c...
creating preprocessor file for ble_srv_common.c...
compiling ble_srv_common.c...
creating preprocessor file for ble_startup.c...
compiling ble_startup.c...
creating preprocessor file for bmp180.c...
compiling bmp180.c...
creating preprocessor file for oled.c...
compiling oled.c...
D:\Documents\GitHub\nrf51822_v4.4.1.31827_Backup\Board\pca10001\AtomWear_V1.0\Software\Source\oled\oled.c(231): warning:  #111-D: statement is unreachable
creating preprocessor file for step_count.c...
D:\Documents\GitHub\nrf51822_v4.4.1.31827_Backup\Board\pca10001\AtomWear_V1.0\Software\Source\step_count\step_count.c(101): error:  #55-D: too many arguments in invocation of macro "gensor_read"
compiling step_count.c...
D:\Documents\GitHub\nrf51822_v4.4.1.31827_Backup\Board\pca10001\AtomWear_V1.0\Software\Source\step_count\step_count.c(101): error:  #55-D: too many arguments in invocation of macro "gensor_read"
D:\Documents\GitHub\nrf51822_v4.4.1.31827_Backup\Board\pca10001\AtomWear_V1.0\Software\Source\step_count\step_count.c(101): error:  #20: identifier "xxx" is undefined
creating preprocessor file for INT_handle.c...
compiling INT_handle.c...
creating preprocessor file for flash_ctrl.c...
compiling flash_ctrl.c...
creating preprocessor file for pwr_ctrl.c...
compiling pwr_ctrl.c...
creating preprocessor file for system_work_handle.c...
compiling system_work_handle.c...
D:\Documents\GitHub\nrf51822_v4.4.1.31827_Backup\Board\pca10001\AtomWear_V1.0\Software\Source\sys_work_handle\system_work_handle.c(239): warning:  #223-D: function "gensor_init" declared implicitly
creating preprocessor file for system_info_storage.c...
compiling system_info_storage.c...
Target not created
Build Project 'AtomWear_Run' - Target 'AtomWear_Run'
creating preprocessor file for oled.c...
compiling oled.c...
creating preprocessor file for step_count.c...
compiling step_count.c...
creating preprocessor file for system_work_handle.c...
compiling system_work_handle.c...
linking...
Program Size: Code=18844 RO-data=244 RW-data=180 ZI-data=6752  
FromELF: creating hex file...
User command #1: C:\Keil\ARM\ARMCC\bin\fromelf.exe --bin -o  .\output\AtomWear_V_1_0.bin .\output\AtomWear_V_1_0.axf
".\output\AtomWear_V_1_0.axf": Error: Q0122E: Could not open file '.\output\AtomWear_V_1_0.axf': No such file or directory
Finished: 0 information, 0 warning and 1 error messages.
".\output\AtomWear_Run_V_1_0.axf" - 0 Error(s), 0 Warning(s).
Build Project 'AtomWear_Run' - Target 'AtomWear_Run'
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for xprintf.c...
compiling xprintf.c...
creating preprocessor file for system_nrf51.c...
compiling system_nrf51.c...
creating preprocessor file for twi_hw_master.c...
compiling twi_hw_master.c...
creating preprocessor file for simple_uart.c...
compiling simple_uart.c...
creating preprocessor file for nrf_delay.c...
compiling nrf_delay.c...
creating preprocessor file for app_timer.c...
compiling app_timer.c...
D:\Documents\GitHub\nrf51822_v4.4.1.31827_Backup\Board\pca10001\AtomWear_V1.0\Software\Source\ble_lib\app_timer.c(148): warning:  #550-D: variable "m_evt_schedule_func" was set but never used
creating preprocessor file for ble_advdata.c...
compiling ble_advdata.c...
creating preprocessor file for ble_conn_params.c...
compiling ble_conn_params.c...
creating preprocessor file for ble_debug_assert_handler.c...
compiling ble_debug_assert_handler.c...
creating preprocessor file for ble_error_log.c...
compiling ble_error_log.c...
creating preprocessor file for ble_flash.c...
compiling ble_flash.c...
creating preprocessor file for ble_stack_handler.c...
compiling ble_stack_handler.c...
creating preprocessor file for ble_nus.c...
compiling ble_nus.c...
creating preprocessor file for ble_srv_common.c...
compiling ble_srv_common.c...
creating preprocessor file for ble_startup.c...
compiling ble_startup.c...
creating preprocessor file for bmp180.c...
compiling bmp180.c...
creating preprocessor file for oled.c...
compiling oled.c...
creating preprocessor file for step_count.c...
compiling step_count.c...
creating preprocessor file for INT_handle.c...
compiling INT_handle.c...
creating preprocessor file for flash_ctrl.c...
compiling flash_ctrl.c...
creating preprocessor file for pwr_ctrl.c...
compiling pwr_ctrl.c...
creating preprocessor file for system_work_handle.c...
compiling system_work_handle.c...
creating preprocessor file for system_info_storage.c...
compiling system_info_storage.c...
linking...
Program Size: Code=18844 RO-data=244 RW-data=180 ZI-data=6752  
FromELF: creating hex file...
User command #1: C:\Keil\ARM\ARMCC\bin\fromelf.exe --bin -o  .\output\AtomWear_Run_V_1_0.bin .\output\AtomWear_Run_V_1_0.axf
".\output\AtomWear_Run_V_1_0.axf" - 0 Error(s), 1 Warning(s).
