
T1944 000:269 SEGGER J-Link V4.60a Log File (0000ms, 0088ms total)
T1944 000:269 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0088ms total)
T1944 000:269 Logging started @ 2014-08-05 10:55 (0000ms, 0088ms total)
T1944 000:269 JLINK_SetWarnOutHandler(...) (0000ms, 0088ms total)
T1944 000:269 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0115ms total)
T1944 000:296 JLINK_SetErrorOutHandler(...) (0000ms, 0115ms total)
T1944 000:296 JLINK_ExecCommand("ProjectFile = "D:\Documents\GitHub\Atomwear\AtomWear_V1.0\Applications\keil_uvision_projects\AtomWear_Run\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0116ms total)
T1944 000:297 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0001ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0117ms total)
T1944 000:298 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0117ms total)
T1944 000:298 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0122ms total)
T1944 000:303 JLINK_SetSpeed(2000) (0001ms, 0123ms total)
T1944 000:304 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0123ms total)
T1944 000:304 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0123ms total)
T1944 000:304 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T1944 000:304 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0123ms total)
T1944 000:304 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T1944 000:304 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T1944 000:304 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0123ms total)
T1944 000:305 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0123ms total)
T1944 000:305 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0103ms, 0226ms total)
T1944 000:408 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0002ms, 0228ms total)
T1944 000:420 JLINK_GetFirmwareString(...) (0000ms, 0228ms total)
T1944 001:484 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0018ms, 0246ms total)
T1944 001:502 JLINK_Close() (0000ms, 0246ms total)
T1944 001:502 JLINK_Close() (0000ms, 0246ms total)
